# CVR-Mods

./: CVR-Mods.sln  Directory.Build.props  LICENSE.md  README.md
AvatarHider/: AvatarHider.csproj  AvatarHiderMod.cs  Config.cs  PlayerManager.cs  RefreshManager.cs
AvatarHider/DataTypes/: AvatarHiderPlayer.cs
SeatExitController/: SeatExitController.cs  SeatExitController.csproj
SeatExitController/Properties/: AssemblyInfo.cs
