<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>SeatExitController</AssemblyName>
		<RootNamespace>SeatExitController</RootNamespace>
		<TargetFramework>net4.7.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(CVRPath)MelonLoader\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(CVRPath)ChilloutVR_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutDir)SeatExitController.dll" DestinationFolder="$(CVRPath)Mods" />
	</Target>

</Project>
